@import '../../theme';

.page {
  height: 100%;

  &.ant-layout {
    min-height: 100vh;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: solid 1px white;
  }

  .logo {
    width: 3rem;
    height: 3rem;
    fill: white;

    [role=img] {
      display: block;
    }
  }

  .sidebar {
    position: relative;

    > div {
      padding: 2rem 0 0 2rem;
    }
    
    li {
      padding: .25rem 0;
      margin: .25rem 0;
    }
  }

  .sidebar-trigger {
    width: 2rem;
    height: 3rem;
    background-color: rgb(0,21,41);
    color: white;
    padding: 0;
    border: none;
    outline: none;
    cursor: pointer;

    svg {
      width: 2rem !important;
      height: 3rem !important;
    }
  }

  @media @tablet {
    .sidebar-trigger {
      display: none;
    }
  }
}

.page-wall {
  .content-inner-wrapper {
    height: calc(100vh - 2rem);
    overflow-y: scroll;
  }
}
