@import '../../theme';

.wall-drawer {
  position: fixed;
  bottom:0;
  width: 100%;
  text-align: right;
  padding: 1rem;

  @media @tablet {
    width: 70%;
  }

  &:after {
    content: "";
    background-color: white;
    opacity: 0.7;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  .action-button {
    box-shadow: 0px 0px 6px 2px white;
  }
}

.wall-content {
  height: calc(100vh - 2rem);
  overflow-y: scroll;
  padding: 2rem 0 4rem;
}

