.timeline {
  padding: 0 1rem;
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .post {
    background-color: antiquewhite;
    padding: 1rem;
    border-radius: 16px;
    border-top-left-radius: 0;
    margin: 0 0 1rem 1rem;

    &:before {
      display: block;
      width: 0;
      height: 0;
      content: '';
      font-size: 0;
      border-style: solid;
      border-width: 0 1rem 1rem 0;
      border-color: transparent antiquewhite transparent transparent;
      margin: -1rem 0 0 -2rem;
    }
  }

  .post-header {
    display: flex;
    justify-content: space-between;
  }

  .post-author {
    font-weight: 700;
  }

  .post-datetime {
    color: darkgray;
    font-size: .75rem;
  }
}
