.page-404 {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  img {
    width: 8rem;
    height: auto;
    margin-bottom: 2rem;
  }
}
